AUTH0_SECRET=15984a83f7f095ede6e106d997ce8406459dc4c2776083653985b5e1b7dd554f
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-1rji4k0kzu30fpzg.us.auth0.com
AUTH0_CLIENT_ID=XXWG1RRrlbvcoEmpCKtiDZGO2353YRji
AUTH0_CLIENT_SECRET=abcd
#AUTH0_AUDIENCE=https://some-api